\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Graphes Multi-couches Biparti}{3}{Graphes Multi-couches Biparti}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Définition}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Définition}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Descripteurs}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Descripteurs}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Descripteurs}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Processus d'extraction des descripteurs}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Processus d'extraction des descripteurs}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Processus d'extraction des descripteurs}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {2}{Application processus de l'extraction de descripteurs des graphes}{8}{Application processus de l'extraction de descripteurs des graphes}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Données - Pré-traitement}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Données - Pré-traitement}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Données - Pré-traitement}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Construction d'un graphe multi-couche (\ac {MLN}) biparti à k couches }}
\headcommand {\slideentry {2}{2}{1}{10/10}{Construction d'un graphe multi-couche (\ac {MLN}) biparti à k couches }{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Construction d'un graphe multi-couche (\ac {MLN}) biparti à k couches }{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{3}{12/12}{Construction d'un graphe multi-couche (\ac {MLN}) biparti à k couches }{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Extraction de descripteurs - Augmentation de données}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Extraction de descripteurs - Augmentation de données}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{14}{Extraction de descripteurs du descripteur Degrée}}
\headcommand {\slideentry {2}{3}{2}{14/14}{Extraction de descripteurs - Augmentation de données}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{15}{Extraction du descripteur PageRank personnalisé}}
\headcommand {\slideentry {2}{3}{3}{15/15}{Extraction de descripteurs - Augmentation de données}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{4}{16/16}{Extraction de descripteurs - Augmentation de données}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{5}{17/17}{Extraction de descripteurs - Augmentation de données}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{6}{18/18}{Extraction de descripteurs - Augmentation de données}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{7}{19/19}{Extraction de descripteurs - Augmentation de données}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{20}{Augmentation de données}}
\headcommand {\slideentry {2}{3}{8}{20/20}{Extraction de descripteurs - Augmentation de données}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{9}{21/21}{Extraction de descripteurs - Augmentation de données}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{10}{22/22}{Extraction de descripteurs - Augmentation de données}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\beamer@sectionpages {8}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {22}}
