# ==============================================
# CONFIGURATION EMAIL - Fichier .env
# ==============================================

# Identifiants Gmail
GMAIL_USER=
GMAIL_APP_PASSWORD=

# Configuration SMTP (optionnel, par défaut Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
ALPHAS="0.20, 0.50, 0.8"
# ==============================================
# DESTINATAIRES EMAIL
# ==============================================

# Destinataires principaux (séparés par des virgules)
EMAIL_RECIPIENTS=Dst1 <email-dst1>,Dst2 <email-dst2>

# Destinataires en copie (optionnel)
EMAIL_CC=Dstc1 <email-dstc1>,Dstc2 <email-dstc2>


# ============================ CODE ===========================
MAX_CORE=5
SIZE_DIVIDER=2